API_URL=https://26ec-158-140-167-59.ngrok-free.app
ADMIN_PATH_URL=admin
GOOGLE_CLIENT_ID=40827727653-aatb7v88ih5506b4u584230ksmiush1j.apps.googleusercontent.com
FB_API_KEY=AIzaSyD0diZUDPfomeoRbhQ9WdckwJ_C49cRcPU
FB_AUTH_DOMAIN=kerusakan-jalan-5cae7.firebaseapp.com
FB_PROJECT_ID=kerusakan-jalan-5cae7
FB_STORAGE_BUCKET=kerusakan-jalan-5cae7.appspot.com
FB_MESSAGING_SENDER_ID=849121957741
FB_APP_ID=1:849121957741:web:e2cb6de646716d71622c64
FB_MEASUREMENT_ID=G-QV5MRY6LCL
FB_VAPIDKEY=BP71X3YG953tQ-nFTPTVlx8JkBjdjYTZNC4fD2OLKLFoQF4U7c4yMfJdSUHqE4MR8DprdgOvf8xirO_e0IsrB0o
